# selenium-tutorial

./: .gitignore  pom.xml
src/main/java/com/llts/test/base/: BaseModule.java  BasePage.java  CustomDriver.java
src/main/java/com/llts/test/pageclasses/: LoginPage.java
src/main/java/com/llts/test/pageclasses/services/: CategoryFilter.java  NavigationService.java  SearchBar.java  SearchResults.java
src/main/java/com/llts/test/utilities/: ExcelUtility.java  ExtentReportManager.java  Tools.java
src/main/resources/: constants.properties  log4j2.xml  log4j2x.properties
src/test/java/com/letskodeit/overview/: ExcelReaderExample.java  Log4jDemo.java  LoginTests.java
src/test/java/com/llts/test/base/: BaseTest.java  CheckPoint.java  TestListeners.java  WebDriverFactory.java
src/test/java/com/llts/testclasses/: AllCoursesTests.java  LoginTests.java
src/test/resources/: regression_testing_chome.xml  regression_testing_chrome.xml  regression_testing_edge.xml  regression_testing_firefox.xml
